<div class="col-lg-4 mb-5">
    <ul class="list-group sticky-top">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <img src="https://placehold.it/150x150" class="rounded float-left" alt="...">
            <p>Sandeep Kumar</p>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Your Submissions
            <span class="badge badge-primary badge-pill"><?php echo $userSubmissions;?></span>
        </li>
    </ul>
</div>