<div class="col-lg-4 mb-5">
    <ul class="list-group sticky-top">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <img src="https://img.icons8.com/ios-filled/100/000000/name.png"/>
            <p><?php echo $userProfileName?></p>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Your Submissions
            <span class="badge badge-primary badge-pill"><?php echo $userSubmissions;?></span>
        </li>
    </ul>
</div>